# Hypr example config file
#
#
# =)

gaps_in=5
border_size=4
gaps_out=20
rounding=0
max_fps=60 # max fps for updates of config & animations
layout=0 # 0 - dwindle (default), 1 - master
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.


# Execs
# exec-once=/home/me/MyEpicShellScript # will exec the script only when the WM launches
# exec=/home/me/MyEpicShellScript # will exec the script every time the config is reloaded
#exec=~/.config/hypr/autostart
exec-once=~/.config/hypr/autostart

# Bar config
Bar {
	height=20
	monitor=0
	enabled=1
	mod_pad_in=8

	font.main=Noto Sans
	font.secondary=Noto Sans

	col.bg=0xff111111
	col.high=0xffff3333

	module=left,X,0xff8000ff,0xffffffff,1,workspaces
	module=pad,left,10
	module=left,,0xff7000dd,0xff7000dd,1,tray
	module=right,X,0xffffffff,0xff00ff33,1000,$date +%a,\ %b\ %Y\ \ %I:%M\ %p$
}

# colors
col.active_border=0x77ff3333
col.inactive_border=0x77222222

# status command
# deprecated
# status_command=date +%a,\ %b\ %Y\ \ %I:%M\ %p
#

# animations
Animations {
	enabled=1
	speed=5
	cheap=1 # highly recommended
	borders=0
	workspaces=0 # not really recommended
}

# keybinds
bind=ALTSHIFT,x,exec,killall -9 Hypr
bind=ALTSHIFT,z,exec,shutdown now

bind=ALT,RETURN,exec,sakura
bind=ALTSHIFT,a,exec,xfce4-terminal
#bind=ALTCTRL,a,exec,xfce4-terminal --drop-down
#bind=ALTSHIFT,t,exec,xterm
#bind=ALTCTRL,t,exec,urxvt

bind=ALTSHIFT,f,exec,pcmanfm-qt
bind=ALTSHIFT,g,exec,thunar
bind=ALTSHIFT,b,exec,firefox
bind=ALTSHIFT,e,exec,mousepad

bind=ALTSHIFT,r,exec,rofi -show run
bind=ALTSHIFT,d,exec,rofi -show drun -show-icons
bind=ALTSHIFT,w,exec,rofi -show window -show-icons

bind=SUPER,q,killactive
bind=SUPER,f,fullscreen
#bind=SUPER,SPACE,togglefloating
bind=SUPER,v,togglefloating




bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d
bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r




bind=SUPER,UP,movefocus,u
bind=SUPER,DOWN,movefocus,d
bind=SUPER,LEFT,movefocus,l
bind=SUPER,RIGHT,movefocus,r

bind=SUPERSHIFT,UP,movewindow,u
bind=SUPERSHIFT,DOWN,movewindow,d
bind=SUPERSHIFT,LEFT,movewindow,l
bind=SUPERSHIFT,RIGHT,movewindow,r




bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9

bind=SUPER,1,movetoworkspace,1
bind=SUPER,2,movetoworkspace,2
bind=SUPER,3,movetoworkspace,3
bind=SUPER,4,movetoworkspace,4
bind=SUPER,5,movetoworkspace,5
bind=SUPER,6,movetoworkspace,6
bind=SUPER,7,movetoworkspace,7
bind=SUPER,8,movetoworkspace,8
bind=SUPER,9,movetoworkspace,9




bind=,Print,exec,scrot
bind=ALT,Print,exec,scrot -s




bind=,XF86AudioMute,exec,amixer -q -D pulse sset Master toggle
bind=,XF86AudioLowerVolume,exec,amixer -q -D pulse sset Master 5%- unmute
bind=,XF86AudioRaiseVolume,exec,amixer -q -D pulse sset Master 5%+ unmute

bind=ALTSHIFT,v,exec,mate-volume-control
bind=ALT,m,exec,amixer -q -D pulse sset Master toggle

bind=ALTSHIFT,comma,exec,amixer -q -D pulse sset Master 5%- unmute
bind=ALTSHIFT,period,exec,amixer -q -D pulse sset Master 5%+ unmute
bind=ALTCTRL,comma,exec,amixer -q -D pulse sset Master 1%- unmute
bind=ALTCTRL,period,exec,amixer -q -D pulse sset Master 1%+ unmute
